;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.ActivateAbility.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.ActivateAbility.Equip",DevComment="")
+GameplayTagList=(Tag="Effect.Cooldown.Dash",DevComment="")
+GameplayTagList=(Tag="Effect.Cost.Dash",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Damage",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Heal",DevComment="")
+GameplayTagList=(Tag="Effect.Status.StaminaRegen",DevComment="")
+GameplayTagList=(Tag="Event.HitScan.End",DevComment="")
+GameplayTagList=(Tag="Event.HitScan.Start",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.Equip",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Dash",DevComment="")
+GameplayTagList=(Tag="UI.UpdateAbilityBar",DevComment="")
+GameplayTagList=(Tag="Weapon.Melee.Axe",DevComment="")
+GameplayTagList=(Tag="Weapon.Melee.Sword",DevComment="")

